
Examples reporter for Mocha test-runner

 _   ______  __   _______  ____    _  ____________
| | / / __ \/ /  / __/ _ )/ __ \  / |/ / __/_  __/
| |/ / /_/ / /__/ _// _  / /_/ / /    / _/  / /
|___/\____/____/___/____/\____(_)_/|_/___/ /_/


Copyright (C) 2017 Volebo <dev@volebo.net>
Copyright (C) 2017 Koryukov Maksim <maxkoryukov@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the MIT License, attached to this software package.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the MIT License along with this
program. If not, see <https://opensource.org/licenses/MIT>.

http://spdx.org/licenses/MIT
